<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Big Magic</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts...... -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

  <!-- Google icons  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <nav class="nav-bar">
    <div class="nav1">
     <img src="images/logo.jpeg" width="120px" height="80px">
    </div>
    <div class="icon-about">
      <a href="index.html" style="border-left: 1px solid white;">All Services</a>
    </div>
    <div class="icon-about">
      <a href="contactus.html">Contact-Us</a>
    </div>
    <div class="icon-about">
      <a href="aboutus.html">About-Us</a>
    </div>
   
  </nav>

  <div class="fullcontent">
    <div class="headings">
      <h1>Deep Cleansing Facial</h1>
      <h2>A fusion of gentle exfoliation, facial steam, extended extraction time and a hydrating + calming mask. Curated to refine and heal your skin whilst balancing the sebaceous glands leaving your complexion cleansed, purified and soothed.

        It includes all aspects of our Elemental services, including; Extractions, Massage (Facial+Scalp+Décolleté).
        
        Ideal for: Oily + congested skin types with blackheads + dullness.</h2>
      <div>
        <br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GGVq4SHb0os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </div>
      </div>
    </div>
    
  </div>
</body>
<style>
  .book-img {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
	 min-width: 300px;
    min-height: 300px;
    margin: 1.5em;
    border-radius: 3px;
    transition: transform 1s;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  .book-img:hover {
    transform: scale(1.05);
  }

  .formbox {
    background: rgb(34, 43, 49, 0.7);
    color: white;
    flex-basis: 35%;
    border-top: 0px solid var(--secondaryred);
  }

  .formbox * {
    margin: 0;
  }
</style>

</html>